================================================================================
BIRLA INSTITUTE OF TECHNOLOGY MESRA, RANCHI
SPRING 2026 - STUDENT TIME TABLE (Effective from 08.01.2026)
================================================================================

METADATA:
--------------------------------------------------------------------------------
Department : CSE
Program    : B.Tech
Branch     : CS
Semester   : VI D
W.E.F Date : 08.01.2026
Academic   : SPRING 2026
--------------------------------------------------------------------------------

TIMETABLE GRID:
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
|    Days    |        I         |        II        |       III        |        IV        |        V         |    LUNCH    |        VI        |       VII        |       VIII       |        IX        |
|            |   08:00-08:50    |   09:00-09:50    |   10:00-10:50    |   11:00-11:50    |   12:00-12:50    | 12:50-13:30 |   13:30-14:20    |   14:30-15:20    |   15:30-16:20    |   16:30-17:20    |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
| Monday     |                                                                                          | LUNCH-BREAK |    Col / 219     |    AIML (G2)     |     CD (G2)      | CNS (219 / 220)  |
|            |                                                                                          |             |                  |                  |                  |  BCT (G2 / G3)   |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
| Tuesday    |      OE III      |                                                                        | LUNCH-BREAK |                  |   CD (T) (G2)    |    AIML (G2)     |                  |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
| Wednesday  |    Col / 219     |                 MT133 CS - II (219)                  |                  | LUNCH-BREAK |                    ES Lab (Lab 6)                    | CNS (219 / 220)  |
|            |                  |                                                      |                  |             |                                                      |  BCT (G2 / G3)   |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
| Thursday   |      OE III      |                    CD Lab (Lab 3)                    |                  | LUNCH-BREAK |                  |  AIML (T) (G2)   |     CD (G2)      | CNS (219 / 220)  |
|            |                  |                                                      |                  |             |                  |                  |                  |  BCT (G2 / G3)   |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
| Friday     |                  |                   AIML Lab (Lab 1)                   |      OE III      | LUNCH-BREAK |                                    |    AIML (G2)     |     CD (G2)      |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+

COURSE LIST DETAILS:
Course Code     | Course Type     | Course Name                                                  | Credit   | Teacher                                 
----------------------------------------------------------------------------------------------------------------------------------------------------
CS333           | Core            | Compiler Design (CD)                                         | 4        | Dr. I. Mukherjee                        
CS335           | Core            | Artificial Intelligence and Machine Learning (AIML)          | 4        | Dr. C. Lavania                          
IT349           | PE III          | Cryptography and Network Security (CNS)                      | 3        | Dr. Sumit Srivastava (Group 1) & Dr. Ravi Sankar Mehta (Group 2)
IT353           | PE III          | Blockchain Technology (BCT)                                  | 3        | Dr. K. S. Patnaik (Group 1) & Prof. Sandip Dutta (Group 2)
MT204           | HSS             | Constitution of India (Col)                                  | NC       | Dr. P. C. Jha (Department of Management)
MT133           | HSS             | Communications Skills II (CS-II)                             | 1.5      | Ananya Saha (Humanities and Social Sciences Department)
CS336           | Core            | Artificial Intelligence & Machine Learning Lab (AIML Lab)    | 1.5      | Dr. C. Lavania & Dr. Ritesh Jha         
CS334           | Core            | Compiler Design Lab (CD Lab)                                 | 1.5      | Dr. I. Mukherjee & Dr. Anup Keshri      
CS338           | Core            | Embeded System Lab (ES Lab)                                  | 1.5      | Dr. Sandip Ghosal & Dr. Aditi Panda     
-               | OE              | OEIII/ MOOC                                                  | 3        | -                                       
MC300           | Proj.           | Summer Training                                              | 2        | -                                       


SIGNATURES & APPROVALS:
- Central Coordinator: Prem Prakash (06.01.2026)
- Department Coordinator: Shamar (06.01.2026)
- HoD: Signed
- Dean: Dr. Gautam Sarkhel (07.01.2026)


DATA SCHEMA DEFINITION:
--------------------------------------------------------------------------------
Attributes, Row, and Column mapping:
1. timetable_metadata:
   - Rows: 1 per Timetable (ID: 4)
   - Columns: timetable_id, institution, academic_term, department, program, branch, semester, wef_date
2. courses:
   - Rows: 11 course categories
   - Columns: course_code, timetable_id, course_type, course_name, credits, teacher
3. timetable_slots:
   - Columns: slot_id, timetable_id, day_of_week, period_name, time_range, subject_details
--------------------------------------------------------------------------------

SQL DATABASE SCRIPTS:
--------------------------------------------------------------------------------
-- TIMETABLE DATABASE SCHEMA PROPOSAL
-- To create the backend structures for storing and querying timetable data.

CREATE TABLE IF NOT EXISTS timetable_metadata (
    timetable_id INT PRIMARY KEY,
    institution VARCHAR(255),
    academic_term VARCHAR(50),
    department VARCHAR(50),
    program VARCHAR(50),
    branch VARCHAR(50),
    semester VARCHAR(50),
    wef_date DATE
);

CREATE TABLE IF NOT EXISTS courses (
    course_code VARCHAR(20),
    timetable_id INT,
    course_type VARCHAR(50),
    course_name VARCHAR(255),
    credits VARCHAR(10),
    teacher VARCHAR(255),
    PRIMARY KEY (course_code, timetable_id),
    FOREIGN KEY (timetable_id) REFERENCES timetable_metadata(timetable_id)
);

CREATE TABLE IF NOT EXISTS timetable_slots (
    slot_id INT AUTO_INCREMENT PRIMARY KEY,
    timetable_id INT,
    day_of_week VARCHAR(15),
    period_name VARCHAR(5),
    time_range VARCHAR(30),
    subject_details VARCHAR(255),
    FOREIGN KEY (timetable_id) REFERENCES timetable_metadata(timetable_id)
);


-- SQL INSERT STATEMENTS FOR THIS TIMETABLE
INSERT INTO timetable_metadata (timetable_id, institution, academic_term, department, program, branch, semester, wef_date)
VALUES (4, 'BIRLA INSTITUTE OF TECHNOLOGY MESRA, RANCHI', 'SPRING 2026', 'CSE', 'B.Tech', 'CS', 'VI D', '2026-01-08');

-- Course Details Inserts
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS333', 4, 'Core', 'Compiler Design (CD)', '4', 'Dr. I. Mukherjee');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS335', 4, 'Core', 'Artificial Intelligence and Machine Learning (AIML)', '4', 'Dr. C. Lavania');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('IT349', 4, 'PE III', 'Cryptography and Network Security (CNS)', '3', 'Dr. Sumit Srivastava (Group 1) & Dr. Ravi Sankar Mehta (Group 2)');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('IT353', 4, 'PE III', 'Blockchain Technology (BCT)', '3', 'Dr. K. S. Patnaik (Group 1) & Prof. Sandip Dutta (Group 2)');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('MT204', 4, 'HSS', 'Constitution of India (Col)', 'NC', 'Dr. P. C. Jha (Department of Management)');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('MT133', 4, 'HSS', 'Communications Skills II (CS-II)', '1.5', 'Ananya Saha (Humanities and Social Sciences Department)');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS336', 4, 'Core', 'Artificial Intelligence & Machine Learning Lab (AIML Lab)', '1.5', 'Dr. C. Lavania & Dr. Ritesh Jha');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS334', 4, 'Core', 'Compiler Design Lab (CD Lab)', '1.5', 'Dr. I. Mukherjee & Dr. Anup Keshri');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS338', 4, 'Core', 'Embeded System Lab (ES Lab)', '1.5', 'Dr. Sandip Ghosal & Dr. Aditi Panda');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('-', 4, 'OE', 'OEIII/ MOOC', '3', '-');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('MC300', 4, 'Proj.', 'Summer Training', '2', '-');

-- Timetable Slots Inserts
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Monday', 'VI', '13:30-14:20', 'Col / 219');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Monday', 'VII', '14:30-15:20', 'AIML (G2)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Monday', 'VIII', '15:30-16:20', 'CD (G2)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Monday', 'IX', '16:30-17:20', 'CNS (219 / 220) BCT (G2 / G3)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Tuesday', 'I', '08:00-08:50', 'OE III');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Tuesday', 'VII', '14:30-15:20', 'CD (T) (G2)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Tuesday', 'VIII', '15:30-16:20', 'AIML (G2)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Wednesday', 'I', '08:00-08:50', 'Col / 219');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Wednesday', 'II', '09:00-09:50', 'MT133 CS - II (219)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Wednesday', 'III', '10:00-10:50', 'MT133 CS - II (219)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Wednesday', 'IV', '11:00-11:50', 'MT133 CS - II (219)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Wednesday', 'VI', '13:30-14:20', 'ES Lab (Lab 6)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Wednesday', 'VII', '14:30-15:20', 'ES Lab (Lab 6)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Wednesday', 'VIII', '15:30-16:20', 'ES Lab (Lab 6)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Wednesday', 'IX', '16:30-17:20', 'CNS (219 / 220) BCT (G2 / G3)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Thursday', 'I', '08:00-08:50', 'OE III');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Thursday', 'II', '09:00-09:50', 'CD Lab (Lab 3)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Thursday', 'III', '10:00-10:50', 'CD Lab (Lab 3)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Thursday', 'IV', '11:00-11:50', 'CD Lab (Lab 3)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Thursday', 'VII', '14:30-15:20', 'AIML (T) (G2)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Thursday', 'VIII', '15:30-16:20', 'CD (G2)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Thursday', 'IX', '16:30-17:20', 'CNS (219 / 220) BCT (G2 / G3)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Friday', 'II', '09:00-09:50', 'AIML Lab (Lab 1)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Friday', 'III', '10:00-10:50', 'AIML Lab (Lab 1)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Friday', 'IV', '11:00-11:50', 'AIML Lab (Lab 1)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Friday', 'V', '12:00-12:50', 'OE III');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Friday', 'VIII', '15:30-16:20', 'AIML (G2)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (4, 'Friday', 'IX', '16:30-17:20', 'CD (G2)');

--------------------------------------------------------------------------------
