================================================================================
BIRLA INSTITUTE OF TECHNOLOGY MESRA, RANCHI
SPRING 2026 - STUDENT TIME TABLE (Effective from 08.01.2026)
================================================================================

METADATA:
--------------------------------------------------------------------------------
Department : CSE
Program    : B.Tech
Branch     : CS
Semester   : IV C
W.E.F Date : 08.01.2026
Academic   : SPRING 2026
--------------------------------------------------------------------------------

TIMETABLE GRID:
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
|    Days    |        I         |        II        |       III        |        IV        |        V         |    LUNCH    |        VI        |       VII        |       VIII       |        IX        |
|            |   08:00-08:50    |   09:00-09:50    |   10:00-10:50    |   11:00-11:50    |   12:00-12:50    | 12:50-13:30 |   13:30-14:20    |   14:30-15:20    |   15:30-16:20    |   16:30-17:20    |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
| Monday     |      OE - I      |    DAA (220)     |     OS (220)     |    FLAT (220)    |     FLAT (T)     | LUNCH-BREAK |                  |     NM (204)     |   NM Lab (Mathematics Dept. Lab)   |
|            |                  |                  |                  |                  |      (220)       |             |                  |                  |                                    |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
| Tuesday    |                                      AP Lab (Lab 1)                                      | LUNCH-BREAK |         IKS (Online Mode)          |      NCC/NSS/ PT & Games/ CA/      |
|            |                                                                                          |             |                                    |               ES-235               |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
| Wednesday  |      OE - I      |    DBMS (G2)     |     DAA (G2)     |    FLAT (G2)     |                  | LUNCH-BREAK |     OS (G3)      |                   DBMS Lab (Lab 4)                   |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
| Thursday   |     NM (G3)      |    DBMS (G3)     |             S & K Lab (Lab 1) BT CS IV C             | LUNCH-BREAK |                                                                        |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+
| Friday     |      OE - I      |    DAA (220)     |    DBMS (220)    |    FLAT (220)    |     OS (220)     | LUNCH-BREAK |                                                                        |
+------------+------------------+------------------+------------------+------------------+------------------+-------------+------------------+------------------+------------------+------------------+

COURSE LIST DETAILS:
Course Code     | Course Type     | Course Name                                                  | Credit   | Teacher                                 
----------------------------------------------------------------------------------------------------------------------------------------------------
CS24211         | Core            | Data Base Management System                                  | 3        | Dr. Saikat Chakraborty                  
CS24213         | Core            | Design and Analysis of Algorithms                            | 3        | Dr. J. Bakas                            
CS24215         | Core            | Operating Systems                                            | 3        | Dr. Jit Mukherjee                       
CS24219         | Core            | Formal Language Automata Theory (FLAT)                       | 4        | Dr. Supreeti Kamilya                    
MA24201         | Core            | Numerical Methods (NM)                                       | 2        | Department of Mathematics               
HS24211         | Core            | Indian Knowledge System (IKS)                                | 0        | Department of Management Studies        
-               | Elective        | OE - I                                                       | 3        | -                                       
CS24212         | Core            | Data Base Management System (DBMS) Lab                       | 1.5      | Dr. Saikat Chakraborty & Dr. S. Pushkar 
CS24216         | Core            | Shell and Kernel (SK) Lab                                    | 1.5      | Dr. Jit Mukherjee & Dr. Komal Naaz      
CS24218         | Core            | Advanced Programming (AP)                                    | 2.5      | Dr. R. S. Mehta & Dr. J. Bakas          
MA24202         | Core            | Numerical Methods (NM) Lab                                   | 1        | Department of Mathematics               
MC24206/7/8/9/10 | Activity (Any One) | NCC / NSS / PT & Games / Creative Arts / Enterpreneurship    | 1        | -                                       


SIGNATURES & APPROVALS:
- Central Coordinator: Prem Prakash (06.01.2026)
- Department Coordinator: Shamar (06.01.2026)
- HoD: Signed
- Dean: Dr. Gautam Sarkhel (07.01.2026)


DATA SCHEMA DEFINITION:
--------------------------------------------------------------------------------
Attributes, Row, and Column mapping:
1. timetable_metadata:
   - Rows: 1 per Timetable (ID: 8)
   - Columns: timetable_id, institution, academic_term, department, program, branch, semester, wef_date
2. courses:
   - Rows: 12 course categories
   - Columns: course_code, timetable_id, course_type, course_name, credits, teacher
3. timetable_slots:
   - Columns: slot_id, timetable_id, day_of_week, period_name, time_range, subject_details
--------------------------------------------------------------------------------

SQL DATABASE SCRIPTS:
--------------------------------------------------------------------------------
-- TIMETABLE DATABASE SCHEMA PROPOSAL
-- To create the backend structures for storing and querying timetable data.

CREATE TABLE IF NOT EXISTS timetable_metadata (
    timetable_id INT PRIMARY KEY,
    institution VARCHAR(255),
    academic_term VARCHAR(50),
    department VARCHAR(50),
    program VARCHAR(50),
    branch VARCHAR(50),
    semester VARCHAR(50),
    wef_date DATE
);

CREATE TABLE IF NOT EXISTS courses (
    course_code VARCHAR(20),
    timetable_id INT,
    course_type VARCHAR(50),
    course_name VARCHAR(255),
    credits VARCHAR(10),
    teacher VARCHAR(255),
    PRIMARY KEY (course_code, timetable_id),
    FOREIGN KEY (timetable_id) REFERENCES timetable_metadata(timetable_id)
);

CREATE TABLE IF NOT EXISTS timetable_slots (
    slot_id INT AUTO_INCREMENT PRIMARY KEY,
    timetable_id INT,
    day_of_week VARCHAR(15),
    period_name VARCHAR(5),
    time_range VARCHAR(30),
    subject_details VARCHAR(255),
    FOREIGN KEY (timetable_id) REFERENCES timetable_metadata(timetable_id)
);


-- SQL INSERT STATEMENTS FOR THIS TIMETABLE
INSERT INTO timetable_metadata (timetable_id, institution, academic_term, department, program, branch, semester, wef_date)
VALUES (8, 'BIRLA INSTITUTE OF TECHNOLOGY MESRA, RANCHI', 'SPRING 2026', 'CSE', 'B.Tech', 'CS', 'IV C', '2026-01-08');

-- Course Details Inserts
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS24211', 8, 'Core', 'Data Base Management System', '3', 'Dr. Saikat Chakraborty');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS24213', 8, 'Core', 'Design and Analysis of Algorithms', '3', 'Dr. J. Bakas');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS24215', 8, 'Core', 'Operating Systems', '3', 'Dr. Jit Mukherjee');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS24219', 8, 'Core', 'Formal Language Automata Theory (FLAT)', '4', 'Dr. Supreeti Kamilya');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('MA24201', 8, 'Core', 'Numerical Methods (NM)', '2', 'Department of Mathematics');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('HS24211', 8, 'Core', 'Indian Knowledge System (IKS)', '0', 'Department of Management Studies');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('-', 8, 'Elective', 'OE - I', '3', '-');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS24212', 8, 'Core', 'Data Base Management System (DBMS) Lab', '1.5', 'Dr. Saikat Chakraborty & Dr. S. Pushkar');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS24216', 8, 'Core', 'Shell and Kernel (SK) Lab', '1.5', 'Dr. Jit Mukherjee & Dr. Komal Naaz');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('CS24218', 8, 'Core', 'Advanced Programming (AP)', '2.5', 'Dr. R. S. Mehta & Dr. J. Bakas');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('MA24202', 8, 'Core', 'Numerical Methods (NM) Lab', '1', 'Department of Mathematics');
INSERT INTO courses (course_code, timetable_id, course_type, course_name, credits, teacher) VALUES ('MC24206/7/8/9/10', 8, 'Activity (Any One)', 'NCC / NSS / PT & Games / Creative Arts / Enterpreneurship', '1', '-');

-- Timetable Slots Inserts
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Monday', 'I', '08:00-08:50', 'OE - I');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Monday', 'II', '09:00-09:50', 'DAA (220)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Monday', 'III', '10:00-10:50', 'OS (220)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Monday', 'IV', '11:00-11:50', 'FLAT (220)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Monday', 'V', '12:00-12:50', 'FLAT (T) (220)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Monday', 'VII', '14:30-15:20', 'NM (204)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Monday', 'VIII', '15:30-16:20', 'NM Lab (Mathematics Dept. Lab)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Monday', 'IX', '16:30-17:20', 'NM Lab (Mathematics Dept. Lab)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Tuesday', 'I', '08:00-08:50', 'AP Lab (Lab 1)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Tuesday', 'II', '09:00-09:50', 'AP Lab (Lab 1)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Tuesday', 'III', '10:00-10:50', 'AP Lab (Lab 1)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Tuesday', 'IV', '11:00-11:50', 'AP Lab (Lab 1)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Tuesday', 'V', '12:00-12:50', 'AP Lab (Lab 1)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Tuesday', 'VI', '13:30-14:20', 'IKS (Online Mode)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Tuesday', 'VII', '14:30-15:20', 'IKS (Online Mode)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Tuesday', 'VIII', '15:30-16:20', 'NCC/NSS/ PT & Games/ CA/ ES-235');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Tuesday', 'IX', '16:30-17:20', 'NCC/NSS/ PT & Games/ CA/ ES-235');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Wednesday', 'I', '08:00-08:50', 'OE - I');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Wednesday', 'II', '09:00-09:50', 'DBMS (G2)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Wednesday', 'III', '10:00-10:50', 'DAA (G2)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Wednesday', 'IV', '11:00-11:50', 'FLAT (G2)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Wednesday', 'VI', '13:30-14:20', 'OS (G3)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Wednesday', 'VII', '14:30-15:20', 'DBMS Lab (Lab 4)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Wednesday', 'VIII', '15:30-16:20', 'DBMS Lab (Lab 4)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Wednesday', 'IX', '16:30-17:20', 'DBMS Lab (Lab 4)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Thursday', 'I', '08:00-08:50', 'NM (G3)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Thursday', 'II', '09:00-09:50', 'DBMS (G3)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Thursday', 'III', '10:00-10:50', 'S & K Lab (Lab 1) BT CS IV C');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Thursday', 'IV', '11:00-11:50', 'S & K Lab (Lab 1) BT CS IV C');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Thursday', 'V', '12:00-12:50', 'S & K Lab (Lab 1) BT CS IV C');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Friday', 'I', '08:00-08:50', 'OE - I');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Friday', 'II', '09:00-09:50', 'DAA (220)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Friday', 'III', '10:00-10:50', 'DBMS (220)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Friday', 'IV', '11:00-11:50', 'FLAT (220)');
INSERT INTO timetable_slots (timetable_id, day_of_week, period_name, time_range, subject_details) VALUES (8, 'Friday', 'V', '12:00-12:50', 'OS (220)');

--------------------------------------------------------------------------------
